# offer

./: Merge_branch_'master'_of_https___gitee_com_cloudling_offer__#_Conflicts__#_src_main_java_c.patch  README.md  pom.xml
assets/: about.html  account.html  download.html  feedback.html  help - 副本.html  index.html  login.html  my.html  password.html  register.html  rooms.html  vip.html  zhibo.html  工作簿1.xlsx
assets/css/: cxcalendar.css  jquery-ui.css  styles.css
assets/download/: load_1524028195.txt
assets/js/: jquery-calendar.js  lib.js
assets/resourses/: test.xls
assets/templet/: 万思刻手表.xlsx  万思刻时钟报价模板.xlsx  丽辉 QUOTATION SHEET-Fairy-手表.xlsx  小蔡万思刻时钟.xlsx  小蔡斌斌工艺.xlsx  小蔡英姿时钟.xlsx  小陈CARLIER quotation request.xlsx  林美华Quote 2016 (Fty).xlsx  洪秀芬-Buyinglist -Yingzi (0410).xlsx  石坤良WOOLWORTH报价模板-Yingzi-Quotation sheet.xlsx  秀铃QUOTATION FORMAT手表.xlsx  艺琴SCHÜTTE - Offer Sheet.xlsx  英姿手表.xlsx  英姿时钟报价模板.xlsx  陈美清CARLIER quotation request.xlsx  黄艺琴Quotation Sheet format ASL,avon40084(1).xlsx  黄艺琴SCHÜTTE - Offer Sheet，5121.xlsx
assets/templet/clock/: 英姿时钟报价模板(3).xls
assets/templet/watch/: 万思刻.xlsx  丽辉 QUOTATION SHEET-Fairy-手表.xlsx  林美华Quote 2016 (Fty).xls  洪秀芬-Buyinglist -Yingzi (0410).xlsx  石坤良WOOLWORTH报价模板-Yingzi-Quotation sheet.xls  秀铃QUOTATION FORMAT手表(1).xlsx  英姿.xlsx  陈美清CARLIER quotation request.xls  黄艺琴Quotation Sheet format ASL,avon40084(1).xls  黄艺琴SCHÜTTE - Offer Sheet，5121.xls
assets/upload/: 1532394678810.xlsx  1532512235091.xls  upload_75f7e5ea_901f_47b5_96af_a0794ca460e2_00000000.tmp
src/main/java/com/cloudling/offer/annotation/: action.java  consumer.java  required.java
src/main/java/com/cloudling/offer/bean/: AttrBean.java  Bean.java  ClientBean.java  OfferAttrBean.java  OfferBean.java  OfferProductBean.java  OfferSpareBean.java  PartBean.java  PartCatBean.java  PersonBean.java  PictureBean.java  ProductBean.java  SpareBean.java
src/main/java/com/cloudling/offer/config/: Config.java  Dictionary.java  Entrance.java  MysqlDB.java  SchoolOpenTime.java
src/main/java/com/cloudling/offer/error/: WebErrorHandler.java
src/main/java/com/cloudling/offer/export/: Lang.java  (+4 more)
tpl/admin_tpl/: add_areaByExcel.html  add_client.html  add_clientByExcel.html  add_english_refer.html  add_material.html  add_materialByExcel.html  add_part.html  add_part_cat.html  add_personByExcel.html  add_product.html  add_staff.html  add_templet.html  admin_list.html  api.html  buttons.html  camera.html  change_selfpwd.html  clazz_crud.html  clazz_list.html  client_list.html  dialog_product_new_client.html  dialog_product_search.html  dialog_product_search_client.html  do_offer.html  draft_list.html  edit_material.html  edit_profit.html  feedback.html  forms.html  from_model.html  head.html  index.html  jx.html  jx_form.html  left.html  log_list.html  login.html  make_card.html  manager_list.html  material_list.html  (+41 more)
(+211 files in other folders)
